<!DOCTYPE html>
<html>
<head>
  <title>APOD</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 3px 7px 12px 2px rgba(0, 0, 0, 0.1);
    }

    img {
        max-width: 100%;
        height: auto;
	border-radius: 14px;
    }

    label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
      text-align: center;
    }
    
    input[type="date"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 200px;
      margin: 0 auto;
      display: block;
    }
    
    button {
      padding: 12px 24px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
      display: block;
      margin: 20px auto;
      transition: background-color 0.3s ease;
    }
	
    button:hover {
      background-color: #555;
    }

    p {
      font-size: 1.25rem;
    }
    
    #apod {
      margin-top: 20px;
      text-align: center;
    }
    
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #333;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
      margin: 20px auto;
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="navbar-placeholder"></div>
  <div class="container">
    <div>
      <label for="dateInput">Select a Date:</label>
      <input type="date" id="dateInput">
      <button onclick="fetchCustomAPOD()">Go</button>
    </div>
    <div id="apod"></div>
    <div id="loader" class="loader"></div>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="/src/script/funcs.js"></script>
<script src="/src/script/apod-fetch.js"></script>

</html>