<html>
<style>
*, *::after, *::before {
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    cursor: pointer;
}

.nav-bar-container a{
    all: unset;
    cursor: pointer;
    color: #424245;
}

.nav-bar-container a:hover {
    color: black;
}

.nav-bar-container {
    background-color: rgba(255, 255, 255, 1);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 9;
    transition: background-color 0.7s ease-in-out, border-bottom 0.7s; 
}

.nav-bar-blur {
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(8px);
}

.nav-bar-max-size {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    height: 54px;
    padding: 6px;
}

.nav-elements-wrapper ul, li, a{
    width: fit-content;
    margin: 0 auto;
    padding-left: 0; 
}

.nav-bar-container h1 {
    margin: 0;
}

.nav-elements li {
    display: inline;
    float: left;        
    list-style: none;
    text-decoration: none;
}

.nav-elements {
    display: flex;
    flex: 8;
    justify-content: space-around;
    align-items: center;
}

.nav-elements a {
    padding: 0 8px;
}

.main-logo img {
	width: 54px;
	height: 54px;
    padding-top: 8px;
}

</style>
<body>
<div class="nav-bar-container">
    <div class="nav-bar-max-size">
        <div class="main-logo">
	    <a class="main__logo" href="/src/main.html"><img src="/src/../images/CX.svg"></a>
    	    <!--a class="main__logo" href="/src/main.html"><h1>CX</h1></a-->
        </div>
        <nav class="nav-elements-wrapper">
            <ul class="nav-elements">
                <li><a href="/src/main.html">Home</a></li>
                <li><a href="/src/pages/discover.html">Discover</a></li>
                <li><a href="#">Launches</a></li>
                <li><a href="#">Astronauts</a></li>
                <li><a href="#">News</a></li>
                <li><a href="/src/pages/about.html">About</a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>
